<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_pic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_logo">

    </androidx.appcompat.widget.AppCompatImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:scaleType="centerCrop"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_login"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_pic"
        app:layout_constraintBottom_toBottomOf="@+id/cover_pic"
       />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="MD.Tanvir Shaharia"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

    </TextView>
    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Add to Story"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

    </TextView>
    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Edit Profile"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/story"
        app:layout_constraintTop_toBottomOf="@+id/name">

    </TextView>
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name_bg"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="More"
        android:drawableRight="@drawable/ic_baseline_more_vert_24"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/name">

    </TextView>
    <TextView
        android:id="@+id/deatils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Deatils"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story">

    </TextView>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:text="tanvir@gmail.com"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deatils">

    </TextView>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:text="01644566935"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>